    # barriers
    # ((((((((((...(.(((((.....))))).)...)))))))))) (-17.70) L0002
    # ((((((((((.....(((((.....))))).....)))))))))) (-17.70) I
    # (((((((((......(((((.....)))))......))))))))) (-16.60) I
    # ((((((((.......(((((.....))))).......)))))))) (-15.00) I
    # (((((((........(((((.....)))))........))))))) (-14.40) I
    # (((((((...)....(((((.....))))).........)))))) ( -8.90) I
    # (((((((...))...(((((.....)))))..........))))) ( -7.00) S
    # (((((((...)))..(((((.....)))))...........)))) (-10.40) L0020
    # .((((((...)))..(((((.....)))))...........))). ( -9.80) I
    # ((.((((...)))..(((((.....)))))...........))). ( -6.20) S
    # ((..(((...)))..(((((.....)))))............)). ( -6.30) L0120
    # (...(((...)))..(((((.....))))).............). ( -6.00) S
    # (...(((...))).)(((((.....)))))............... ( -7.70) I
    # ((..(((...)))))(((((.....)))))............... (-10.50) L0019
    # (((..((...)))))(((((.....)))))............... (-10.40) S
    # ((((..(...)))))(((((.....)))))............... (-11.40) I
    # (((((.....)))))(((((.....)))))............... (-16.80) L0003
    # (((((.....)))))(((((.....))))).(...........). (-12.70) S
    # (((((.....)))))(((((.....))))).((.........)). (-13.90) I
    # (((((.....)))))(((((.....))))).(((.......))). (-15.90) I
    # (((((.....)))))(((((.....))))).((((.....)))). (-17.20) I
    # (((((.....)))))(((((.....)))))(((((.....))))) (-18.10) L0001{\rtf1}
	
	